# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;

# option definitions common to all supported networks...
#option domain-name "${DOMAIN}";i
#option domain-name-servers ns.${DOMAIN};

default-lease-time ${DEFAULT_LEASE_TIME};
max-lease-time ${MAX_LEASE_TIME};

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

# Local network.
subnet ${NETWORK} netmask ${NETMASK} {
    range ${RANGE_START} ${RANGE_END};
    option routers ${GATEWAY};
    option domain-name-servers ${DNS_1}, ${DNS_2}, ${DNS_3};
    option domain-name ${DOMAIN};
}

# Define fixed IP address as in example.
#host client1 {
#   hardware ethernet 08:00:27:da:ac:2c;
#   fixed-address client1.prostor;
#}
